# About Me : Hua Yanghao
------------------------

Well, I'm an engineer in both software and hardware. Currently I'm working more on software.

When I was a high school students my dream is to study physics, for all my dream is to reveal
the secret of the universe. I was so damm sure that's my dream. I was a dreamer.

I studied electronics engineering in college. I didn't choose to major in physics because
my father persuaded me. His main points are: do something real, rather than thinking about doing
something everyday, physics scientists are always limited by what they can do and test,
and you do have enough to think out of the physics area.

But unfortunately the college experience is rather disappointing. I remember how teachers
told me something is wrong without being able to prove it, and when I ask why it is wrong,
she asks "can you prove it is right?", and I did prove it is right. And then happens that
whenever I listen teachers' speech, I became really sleepy and I just fall asleep.
And whenever I listen music and study on my own I was very energetic. So I quit classes
very often, sometimes for whole weeks. But I still managed to get good scores. ;-)

The only thing makes me remember is the forth year of the college, I joined college robot team,
responsible for all hardware and software development. By that time, the longest program
I ever wrote is pretty much a "hello world" in C. I didn't know control theory, I didn't know
embedded software development, I didn't even know what the hell is a cross compilation.
Well I do have good hardware design capability, both in PCB board design and HDL coding.
After a year hard work, our a-dozen-poeple team won the champianship, where all the competitors
were from all the best universities across China, including teams from Hong Kong and Taiwan.

After the college I went to Singapore Nanyang Technological University to study integrated circuit
design, that was a boring 2 years. Design a chip costs you millions and the turn around time is
very long. That sounds to me a bit like physics, where you can not easily prove your theory.

So I decide to do software, all you need is a PC and you can know the result almost immediately.
But my interests was too many, from bare-metal embedded system development, to Linux operating systems.
And even high level stuff like web development framework, software defined radio as well as cryptographics.

I lost for a while, and settled down to concentrate on Linux. But still my other interests never faded.
Who knows what else I will be interest in the future, and it doesn't matter, I'm doing real things,
and solving real problems of the world.
